# WordPress URL.
NEXT_PUBLIC_WORDPRESS_URL="xxxxxx"

# WordPress username/email.
NEXT_PUBLIC_WORDPRESS_APPLICATION_USERNAME="xxxxxxx"

# WordPress application password. Requires WordPress 5.6 and above.
# See https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/
NEXT_PUBLIC_WORDPRESS_APPLICATION_PASSWORD="xxxxxxxx"